pconteo/download-issue-action/action.yml
name: "Export Issues to XLSX"
description: "Exports repository issues to an XLSX file"

inputs:
  output:
    description: "Output XLSX file name"
    required: false
    default: "issues.xlsx"

runs:
  using: "node20"
  main: "src/index.js"

pconteo/download-issue-action/.github/workflows/main.yml
- name: Run export issues action
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    output: issues.xlsx